spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cabbagemarket
spring.datasource.username=root
spring.datasource.password=0000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html